<!DOCTYPE html>
<html>
    <head>
        <title>App</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css" />
        <script type="text/javascript">
            var APP = {
                SERVER: {
                    api: 'localhost:9990'
                }
            };
        </script>
    </head>
    <body>
        <div id="tubity-ui"></div>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>