{
  "name": "tubity-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaroslav Shkarupilo",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "es6-promise": "^3.2.1",
    "exports-loader": "^0.6.3",
    "history": "^2.1.1",
    "imports-loader": "^0.6.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react": "^15.3.1",
    "react-clipboard.js": "^0.2.5",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0",
    "webpack": "^1.13.2",
    "whatwg-fetch": "^1.0.0"
  },
  "dependencies": {}
}
